<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BoroughData">
   <bottom>
      <HBox prefHeight="22.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <children>
            <Label fx:id="borough" />
         </children></HBox>
   </bottom>
   <top>
      <HBox prefHeight="30.0" prefWidth="600.0" style="-fx-border-color: #aaaaaa;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="display" />
            <ChoiceBox fx:id="choicebox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="150.0">
               <HBox.margin>
                  <Insets left="445.0" top="1.5" />
               </HBox.margin>
            </ChoiceBox>
         </children>
      </HBox>
   </top>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TableView prefHeight="348.0" prefWidth="626.0">
              <columns>
                <TableColumn prefWidth="70.0" text="Date" />
                <TableColumn prefWidth="130.0" text="Google Mobility Data" />
                  <TableColumn prefWidth="130.0" text="New COVID Cases" />
                  <TableColumn prefWidth="130.0" text="Total COVID cases" />
                  <TableColumn prefWidth="140.0" text="Total COVID Deaths" />
              </columns>
            </TableView>
         </children>
      </HBox>
   </center>
</BorderPane>
