{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /*Circle cirENFI = (Circle) root.lookup("#cirENFI");\
        circles.add(cirENFI); \
        Circle cirBARN = (Circle) root.lookup("#cirBARN");\
        circles.add(cirBARN); \
        Circle cirHRGY = (Circle) root.lookup("#cirHRGY");\
        circles.add(cirHRGY); \
        Circle cirWALT = (Circle) root.lookup("#cirWALT");\
        circles.add(cirWALT);         \
        Circle cirHRRW = (Circle) root.lookup("#cirHRRW");\
        circles.add(cirHRRW); \
        Circle cirBREN = (Circle) root.lookup("#cirBREN");\
        circles.add(cirBREN); \
        Circle cirCAMD = (Circle) root.lookup("#cirCAMD");\
        circles.add(cirCAMD); \
        Circle cirISLI = (Circle) root.lookup("#cirISLI");\
        circles.add(cirISLI); \
        Circle cirHACK = (Circle) root.lookup("#cirHACK");\
        circles.add(cirHACK); \
        Circle cirREDB = (Circle) root.lookup("#cirREDB");\
        circles.add(cirREDB); \
        Circle cirHAVE= (Circle) root.lookup("#cirHAVE");\
        circles.add(cirHAVE);\
        Circle cirHILL= (Circle) root.lookup("#cirHILL");\
        circles.add(cirHILL);\
        Circle cirEALI= (Circle) root.lookup("#cirEALI");\
        circles.add(cirEALI);\
        Circle cirKENS= (Circle) root.lookup("#cirKENS");\
        circles.add(cirKENS);\
        Circle cirWSTM= (Circle) root.lookup("#cirWSTM");\
        circles.add(cirWSTM);\
        Circle cirTOWH= (Circle) root.lookup("#cirTOWH");\
        circles.add(cirTOWH);\
        Circle cirNEWH= (Circle) root.lookup("#cirNEWH");\
        circles.add(cirNEWH);\
        Circle cirBARK= (Circle) root.lookup("#cirBARK");\
        circles.add(cirBARK);\
        Circle cirHOUN= (Circle) root.lookup("#cirHOUN");\
        circles.add(cirHOUN);\
        Circle cirHAMM= (Circle) root.lookup("#cirHAMM");\
        circles.add(cirHAMM);\
        Circle cirWAND= (Circle) root.lookup("#cirWAND");\
        circles.add(cirWAND);\
        Circle cirCITY= (Circle) root.lookup("#cirCITY");\
        circles.add(cirCITY);\
        Circle cirGWCH= (Circle) root.lookup("#cirGWCH");\
        circles.add(cirGWCH);\
        Circle cirBEXL= (Circle) root.lookup("#cirBEXL");\
        circles.add(cirBEXL);\
\
\
        // Change the fill color;\
        for(Circle i : circles)\{\
            i.setFill(Color.LIGHTGREEN);\
            System.out.println(1);\
            if(DataManipulator.getTotalDeaths()> 3)\{\
                Color originalColor = Color.LIGHTGREEN;\
                double darkenFactor = 0.5; // adjust this value to control darkness\
                Color darkerColor = originalColor.darker().darker().darker().darker(); // applying the darker method multiple times for significant darkening\
\
                // Filling the circle with the darker color\
                i.setFill(darkerColor);\
    \
            \};\
        \}*/\
\
for (Map.Entry<Circle, String> entry : circles.entrySet()) \{\
        Circle circle = entry.getKey();\
        String boroughName = entry.getValue();\
        // Get the total deaths for the borough from your data source\
        int totalDeaths = dm.getDeaths(start, end, boroughName); // You need to implement this method\
        // Set the fill color based on the total deaths\
        circle.setFill(getColorForTotalDeaths(totalDeaths));\
        \}}