<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MapPanel">
   <bottom>
      <HBox prefHeight="27.0" prefWidth="600.0" style="-fx-border-color: #aaaaaa;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="leftArrow" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#switchToCovid" prefHeight="20.0" prefWidth="50.0" text="&lt;">
               <HBox.margin>
                  <Insets left="10.0" top="2.5" />
               </HBox.margin>
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="rightArrow" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#switchToStats" prefHeight="20.0" prefWidth="50.0" text="&gt;">
               <HBox.margin>
                  <Insets left="479.0" top="2.5" />
               </HBox.margin>
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </bottom>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="34.0" prefWidth="600.0">
               <children>
                  <StackPane accessibleRole="BUTTON" prefHeight="42.0" prefWidth="33.0">
                     <children>
                        <Circle id="cirENFI" fx:id="CirENFI" fill="#c1d8c5f7" radius="21.0" stroke="BLACK" strokeType="INSIDE">
                           <StackPane.margin>
                              <Insets />
                           </StackPane.margin>
                        </Circle>
                        <Button fx:id="ENFI" mnemonicParsing="false" onAction="#popupButton" style="-fx-background-color: transparent;" text="ENFI">
                           <font>
                              <Font size="9.5" />
                           </font>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets left="310.0" right="5.0" top="30.0" />
                     </HBox.margin>
                  </StackPane>
               </children>
            </HBox>
            <HBox prefHeight="34.0" prefWidth="600.0">
               <children>
                  <StackPane accessibleRole="BUTTON" prefHeight="42.0" prefWidth="33.0">
                     <children>
                        <Circle id="cirBARN" fx:id="CirBARN" fill="#c1d8c5" radius="21.0" stroke="BLACK" strokeType="INSIDE">
                           <StackPane.margin>
                              <Insets />
                           </StackPane.margin>
                        </Circle>
                        <Button fx:id="BARN" mnemonicParsing="false" onAction="#popupButton" style="-fx-background-color: transparent;" text="BARN">
                           <font>
                              <Font size="9.5" />
                           </font>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets left="240.0" right="5.0" />
                     </HBox.margin>
                  </StackPane>
                  <StackPane accessibleRole="BUTTON" prefHeight="42.0" prefWidth="33.0">
                     <children>
                        <Circle id="cirHRGY" fx:id="CirHRGY" fill="#c1d8c5" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
                        <Button fx:id="HRGY" mnemonicParsing="false" onAction="#popupButton" style="-fx-background-color: transparent;" text="HRGY">
                           <font>
                              <Font size="9.5" />
                           </font>
                        </Button>
                     </children>
                  </StackPane>
                  <StackPane accessibleRole="BUTTON" prefHeight="42.0" prefWidth="33.0">
                     <children>
                        <Circle id="cirWALT" fx:id="CirWALT" fill="#c1d8c5" radius="21.0" stroke="BLACK" strokeType="INSIDE">
                           <StackPane.margin>
                              <Insets />
                           </StackPane.margin>
                        </Circle>
                        <Button fx:id="WALT" mnemonicParsing="false" onAction="#popupButton" style="-fx-background-color: transparent;" text="WALT">
                           <font>
                              <Font size="9.5" />
                           </font>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </StackPane>
               </children>
            </HBox>
            <HBox prefHeight="34.0" prefWidth="600.0">
               <children>
                  <StackPane accessibleRole="BUTTON" prefHeight="42.0" prefWidth="33.0">
                     <children>
                        <Circle id="cirHRRW" fx:id="CirHRRW" fill="#c1d8c5" radius="21.0" stroke="BLACK" strokeType="INSIDE">
                           <StackPane.margin>
                              <Insets />
                           </StackPane.margin>
                        </Circle>
                        <Button fx:id="HRRW" mnemonicParsing="false" onAction="#popupButton" style="-fx-background-color: transparent;" text="HRRW">
                           <font>
                              <Font size="9.5" />
                           </font>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets left="168.0" />
                     </HBox.margin>
                  </StackPane>
                  <StackPane accessibleRole="BUTTON" prefHeight="42.0" prefWidth="33.0">
                     <children>
                        <Circle id="cirBREN" fx:id="CirBREN" fill="#c1d8c5" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
                        <Button fx:id="BREN" mnemonicParsing="false" onAction="#popupButton" style="-fx-background-color: transparent;" text="BREN">
                           <font>
                              <Font size="9.5" />
                           </font>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </StackPane>
                  <StackPane accessibleRole="BUTTON" prefHeight="42.0" prefWidth="33.0">
                     <children>
                        <Circle id="cirCAMD" fx:id="CirCAMD" fill="#c1d8c5" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
                        <Button fx:id="CAMD" mnemonicParsing="false" onAction="#popupButton" style="-fx-background-color: transparent;" text="CAMD">
                           <font>
                              <Font size="9.5" />
                           </font>
                        </Button>
                     </children>
                  </StackPane>
                  <StackPane accessibleRole="BUTTON" prefHeight="42.0" prefWidth="33.0">
                     <children>
                        <Circle id="cirISLI" fx:id="CirISLI" fill="#c1d8c5" radius="21.0" stroke="BLACK" strokeType="INSIDE">
                           <StackPane.margin>
                              <Insets />
                           </StackPane.margin>
                        </Circle>
                        <Button fx:id="ISLI" mnemonicParsing="false" onAction="#popupButton" style="-fx-background-color: transparent;" text="ISLI">
                           <font>
                              <Font size="9.5" />
                           </font>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </StackPane>
                  <StackPane accessibleRole="BUTTON" prefHeight="42.0" prefWidth="33.0">
                     <children>
                        <Circle id="cirHACK" fx:id="CirHACK" fill="#c1d8c5" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
                        <Button fx:id="HACK" mnemonicParsing="false" onAction="#popupButton" style="-fx-background-color: transparent;" text="HACK">
                           <font>
                              <Font size="9.5" />
                           </font>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </StackPane>
                  <StackPane accessibleRole="BUTTON" prefHeight="42.0" prefWidth="33.0">
                     <children>
                        <Circle id="cirREDB" fx:id="CirREDB" fill="#c1d8c5" radius="21.0" stroke="BLACK" strokeType="INSIDE">
                           <StackPane.margin>
                              <Insets />
                           </StackPane.margin>
                        </Circle>
                        <Button fx:id="REDB" mnemonicParsing="false" onAction="#popupButton" style="-fx-background-color: transparent;" text="REDB">
                           <font>
                              <Font size="9.5" />
                           </font>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </StackPane>
                  <StackPane accessibleRole="BUTTON" prefHeight="42.0" prefWidth="33.0">
                     <children>
                        <Circle id="cirHAVE" fx:id="CirHAVE" fill="#c1d8c5" radius="21.0" stroke="BLACK" strokeType="INSIDE">
                           <StackPane.margin>
                              <Insets />
                           </StackPane.margin>
                        </Circle>
                        <Button fx:id="HAVE" mnemonicParsing="false" onAction="#popupButton" style="-fx-background-color: transparent;" text="HAVE">
                           <font>
                              <Font size="9.5" />
                           </font>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </StackPane>
               </children>
            </HBox>
            <HBox prefHeight="34.0" prefWidth="600.0">
               <children>
                  <StackPane accessibleRole="BUTTON" prefHeight="42.0" prefWidth="33.0">
                     <children>
                        <Circle id="cirHILL" fx:id="CirHILL" fill="#c1d8c5" radius="21.0" stroke="BLACK" strokeType="INSIDE">
                           <StackPane.margin>
                              <Insets />
                           </StackPane.margin>
                        </Circle>
                        <Button fx:id="HILL" mnemonicParsing="false" onAction="#popupButton" style="-fx-background-color: transparent;" text="HILL">
                           <font>
                              <Font size="9.5" />
                           </font>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets left="143.0" />
                     </HBox.margin>
                  </StackPane>
                  <StackPane accessibleRole="BUTTON" prefHeight="42.0" prefWidth="33.0">
                     <children>
                        <Circle id="cirEALI" fx:id="CirEALI" fill="#c1d8c5" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
                        <Button fx:id="EALI" mnemonicParsing="false" onAction="#popupButton" style="-fx-background-color: transparent;" text="EALI">
                           <font>
                              <Font size="9.5" />
                           </font>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </StackPane>
                  <StackPane accessibleRole="BUTTON" prefHeight="42.0" prefWidth="33.0">
                     <children>
                        <Circle id="cirKENS" fx:id="CirKENS" fill="#c1d8c5" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
                        <Button fx:id="KENS" mnemonicParsing="false" onAction="#popupButton" style="-fx-background-color: transparent;" text="KENS">
                           <font>
                              <Font size="9.5" />
                           </font>
                        </Button>
                     </children>
                  </StackPane>
                  <StackPane accessibleRole="BUTTON" prefHeight="42.0" prefWidth="33.0">
                     <children>
                        <Circle id="cirWSTM" fx:id="CirWSTM" fill="#c1d8c5" radius="21.0" stroke="BLACK" strokeType="INSIDE">
                           <StackPane.margin>
                              <Insets />
                           </StackPane.margin>
                        </Circle>
                        <Button fx:id="WSTM" mnemonicParsing="false" onAction="#popupButton" style="-fx-background-color: transparent;" text="WSTM">
                           <font>
                              <Font size="9.5" />
                           </font>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </StackPane>
                  <StackPane accessibleRole="BUTTON" prefHeight="42.0" prefWidth="33.0">
                     <children>
                        <Circle id="cirTOWH" fx:id="CirTOWH" fill="#c1d8c5" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
                        <Button fx:id="TOWH" mnemonicParsing="false" onAction="#popupButton" style="-fx-background-color: transparent;" text="TOWH">
                           <font>
                              <Font size="9.5" />
                           </font>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </StackPane>
                  <StackPane accessibleRole="BUTTON" prefHeight="42.0" prefWidth="33.0">
                     <children>
                        <Circle id="cirNEWH" fx:id="CirNEWH" fill="#c1d8c5" radius="21.0" stroke="BLACK" strokeType="INSIDE">
                           <StackPane.margin>
                              <Insets />
                           </StackPane.margin>
                        </Circle>
                        <Button fx:id="NEWH" mnemonicParsing="false" onAction="#popupButton" style="-fx-background-color: transparent;" text="NEWH">
                           <font>
                              <Font size="9.5" />
                           </font>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </StackPane>
                  <StackPane accessibleRole="BUTTON" prefHeight="42.0" prefWidth="33.0">
                     <children>
                        <Circle id="cirBARK" fx:id="CirBARK" fill="#c1d8c5" radius="21.0" stroke="BLACK" strokeType="INSIDE">
                           <StackPane.margin>
                              <Insets />
                           </StackPane.margin>
                        </Circle>
                        <Button fx:id="BARK" mnemonicParsing="false" onAction="#popupButton" style="-fx-background-color: transparent;" text="BARK">
                           <font>
                              <Font size="9.5" />
                           </font>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </StackPane>
               </children>
            </HBox>
            <HBox prefHeight="34.0" prefWidth="600.0">
               <children>
                  <StackPane accessibleRole="BUTTON" prefHeight="42.0" prefWidth="33.0">
                     <children>
                        <Circle id="cirHOUN" fx:id="CirHOUN" fill="#c1d8c5" radius="21.0" stroke="BLACK" strokeType="INSIDE">
                           <StackPane.margin>
                              <Insets />
                           </StackPane.margin>
                        </Circle>
                        <Button fx:id="HOUN" mnemonicParsing="false" onAction="#popupButton" style="-fx-background-color: transparent;" text="HOUN">
                           <font>
                              <Font size="9.5" />
                           </font>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets left="167.0" />
                     </HBox.margin>
                  </StackPane>
                  <StackPane accessibleRole="BUTTON" prefHeight="42.0" prefWidth="33.0">
                     <children>
                        <Circle id="cirHAMM" fx:id="CirHAMM" fill="#c1d8c5" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
                        <Button fx:id="HAMM" mnemonicParsing="false" onAction="#popupButton" style="-fx-background-color: transparent;" text="HAMM">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </StackPane>
                  <StackPane accessibleRole="BUTTON" prefHeight="42.0" prefWidth="33.0">
                     <children>
                        <Circle id="cirWAND" fx:id="CirWAND" fill="#c1d8c5" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
                        <Button fx:id="WAND" mnemonicParsing="false" onAction="#popupButton" style="-fx-background-color: transparent;" text="WAND">
                           <font>
                              <Font size="9.5" />
                           </font>
                        </Button>
                     </children>
                  </StackPane>
                  <StackPane accessibleRole="BUTTON" prefHeight="42.0" prefWidth="33.0">
                     <children>
                        <Circle id="cirCITY" fx:id="CirCITY" fill="#c1d8c5" radius="21.0" stroke="BLACK" strokeType="INSIDE">
                           <StackPane.margin>
                              <Insets />
                           </StackPane.margin>
                        </Circle>
                        <Button fx:id="CITY" mnemonicParsing="false" onAction="#popupButton" style="-fx-background-color: transparent;" text="CITY">
                           <font>
                              <Font size="9.5" />
                           </font>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </StackPane>
                  <StackPane accessibleRole="BUTTON" prefHeight="42.0" prefWidth="33.0">
                     <children>
  			<Circle id="cirGWCH" fx:id="CirGWCH" fill="#c1d8c5" radius="21.0" stroke="BLACK" strokeType="INSIDE">
                           <StackPane.margin>
                              <Insets />
                           </StackPane.margin>
                        </Circle>                       
			<Button fx:id="GWCH" mnemonicParsing="false" onAction="#popupButton" style="-fx-background-color: transparent;" text="GWCH">
                           <font>
                              <Font size="9.5" />
                           </font>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </StackPane>
                  <StackPane accessibleRole="BUTTON" prefHeight="42.0" prefWidth="33.0">
                     <children>
                        <Circle id="cirBEXL" fx:id="CirBEXL" fill="#c1d8c5" radius="21.0" stroke="BLACK" strokeType="INSIDE">
                           <StackPane.margin>
                              <Insets />
                           </StackPane.margin>
                        </Circle>
                        <Button fx:id="BEXL" mnemonicParsing="false" onAction="#popupButton" style="-fx-background-color: transparent;" text="BEXL">
                           <font>
                              <Font size="9.5" />
                           </font>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </StackPane>
               </children>
            </HBox>
            <HBox prefHeight="34.0" prefWidth="600.0">
               <children>
                  <StackPane accessibleRole="BUTTON" prefHeight="42.0" prefWidth="33.0">
                     <children>
                        <Circle id="cirRICH" fx:id="CirRICH" fill="#c1d8c5" radius="21.0" stroke="BLACK" strokeType="INSIDE">
                           <StackPane.margin>
                              <Insets />
                           </StackPane.margin>
                        </Circle>
                        <Button fx:id="RICH" mnemonicParsing="false" onAction="#popupButton" style="-fx-background-color: transparent;" text="RICH">
                           <font>
                              <Font size="9.5" />
                           </font>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets left="190.0" />
                     </HBox.margin>
                  </StackPane>
                  <StackPane accessibleRole="BUTTON" prefHeight="42.0" prefWidth="33.0">
                     <children>
                        <Circle id="cirMERT" fx:id="CirMERT" fill="#c1d8c5" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
                        <Button fx:id="MERT" mnemonicParsing="false" onAction="#popupButton" style="-fx-background-color: transparent;" text="MERT">
                           <font>
                              <Font size="9.5" />
                           </font>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </StackPane>
                  <StackPane accessibleRole="BUTTON" prefHeight="42.0" prefWidth="33.0">
                     <children>
                        <Circle id="cirLAMB" fx:id="CirLAMB" fill="#c1d8c5" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
                        <Button fx:id="LAMB" mnemonicParsing="false" onAction="#popupButton" style="-fx-background-color: transparent;" text="LAMB">
                           <font>
                              <Font size="9.5" />
                           </font>
                        </Button>
                     </children>
                  </StackPane>
                  <StackPane accessibleRole="BUTTON" prefHeight="42.0" prefWidth="33.0">
                     <children>
                        <Circle id="cirSTHW" fx:id="CirSTHW" fill="#c1d8c5" radius="21.0" stroke="BLACK" strokeType="INSIDE">
                           <StackPane.margin>
                              <Insets />
                           </StackPane.margin>
                        </Circle>
                        <Button fx:id="STHW" mnemonicParsing="false" onAction="#popupButton" style="-fx-background-color: transparent;" text="STHW">
                           <font>
                              <Font size="9.5" />
                           </font>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </StackPane>
                  <StackPane accessibleRole="BUTTON" prefHeight="42.0" prefWidth="33.0">
                     <children>
                        <Circle id="cirLEWS" fx:id="CirLEWS" fill="#c1d8c5" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
                        <Button fx:id="LEWS" mnemonicParsing="false" onAction="#popupButton" style="-fx-background-color: transparent;" text="LEWS">
                           <font>
                              <Font size="9.5" />
                           </font>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </StackPane>
               </children>
            </HBox>
            <HBox prefHeight="34.0" prefWidth="600.0">
               <children>
                  <StackPane accessibleRole="BUTTON" prefHeight="42.0" prefWidth="33.0">
                     <children>
                        <Circle id="cirKING" fx:id="CirKING" fill="#c1d8c5" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
                        <Button fx:id="KING" mnemonicParsing="false" onAction="#popupButton" style="-fx-background-color: transparent;" text="KING">
                           <font>
                              <Font size="9.5" />
                           </font>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets left="213.0" right="5.0" />
                     </HBox.margin>
                  </StackPane>
                  <StackPane accessibleRole="BUTTON" prefHeight="42.0" prefWidth="33.0">
                     <children>
                        <Circle id="cirSUTT" fx:id="CirSUTT" fill="#c1d8c5" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
                        <Button fx:id="SUTT" mnemonicParsing="false" onAction="#popupButton" style="-fx-background-color: transparent;" text="SUTT">
                           <font>
                              <Font size="9.5" />
                           </font>
                        </Button>
                     </children>
                  </StackPane>
                  <StackPane accessibleRole="BUTTON" prefHeight="42.0" prefWidth="33.0">
                     <children>
                        <Circle id="cirCROY" fx:id="CirCROY" fill="#c1d8c5" radius="21.0" stroke="BLACK" strokeType="INSIDE">
                           <StackPane.margin>
                              <Insets />
                           </StackPane.margin>
                        </Circle>
                        <Button fx:id="CROY" mnemonicParsing="false" onAction="#popupButton" style="-fx-background-color: transparent;" text="CROY">
                           <font>
                              <Font size="9.5" />
                           </font>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </StackPane>
                  <StackPane accessibleRole="BUTTON" prefHeight="42.0" prefWidth="33.0">
                     <children>
                        <Circle id="cirBROM" fx:id="CirBROM" accessibleRole="BUTTON" fill="#c1d8c5" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
                        <Button fx:id="BROM" mnemonicParsing="false" onAction="#popupButton" style="-fx-background-color: transparent;" text="BROM">
                           <font>
                              <Font size="9.5" />
                           </font>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </StackPane>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
