#BlueJ package file
dependency1.from=CovidDataLoader
dependency1.to=CovidData
dependency1.type=UsesDependency
dependency10.from=MainGUI
dependency10.to=StatsPanel
dependency10.type=UsesDependency
dependency11.from=MainGUI
dependency11.to=GraphPanel
dependency11.type=UsesDependency
dependency12.from=StatsPanel
dependency12.to=CovidData
dependency12.type=UsesDependency
dependency13.from=StatsPanel
dependency13.to=DataManipulator
dependency13.type=UsesDependency
dependency14.from=MapPanel
dependency14.to=BoroughData
dependency14.type=UsesDependency
dependency2.from=IntroPanel
dependency2.to=DataManipulator
dependency2.type=UsesDependency
dependency3.from=IntroPanel
dependency3.to=CovidData
dependency3.type=UsesDependency
dependency4.from=DataManipulator
dependency4.to=CovidDataLoader
dependency4.type=UsesDependency
dependency5.from=DataManipulator
dependency5.to=CovidData
dependency5.type=UsesDependency
dependency6.from=DataManipulatorTest
dependency6.to=DataManipulator
dependency6.type=UsesDependency
dependency7.from=MainGUI
dependency7.to=DataManipulator
dependency7.type=UsesDependency
dependency8.from=MainGUI
dependency8.to=IntroPanel
dependency8.type=UsesDependency
dependency9.from=MainGUI
dependency9.to=MapPanel
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=79
objectbench.height=198
objectbench.width=1495
package.divider.horizontal=0.6
package.divider.vertical=0.7641811527904849
package.editor.height=663
package.editor.width=1376
package.editor.x=0
package.editor.y=0
package.frame.height=974
package.frame.width=1534
package.numDependencies=14
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MainGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=810
target1.y=70
target10.height=70
target10.name=CovidDataLoader
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=10
target10.y=90
target2.height=70
target2.name=MapPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=380
target2.y=510
target3.height=70
target3.name=DataManipulatorTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=10
target3.y=390
target4.height=70
target4.name=DataManipulator
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=460
target4.y=160
target5.height=70
target5.name=BoroughData
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=550
target5.y=640
target6.height=70
target6.name=CovidData
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=130
target6.y=10
target7.height=70
target7.name=GraphPanel
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=640
target7.y=510
target8.height=70
target8.name=StatsPanel
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=510
target8.y=510
target9.height=70
target9.name=IntroPanel
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=250
target9.y=510
