#BlueJ package file
dependency1.from=MainGUI
dependency1.to=DataManipulator
dependency1.type=UsesDependency
dependency10.from=IntroPanel
dependency10.to=DataManipulator
dependency10.type=UsesDependency
dependency11.from=IntroPanel
dependency11.to=CovidData
dependency11.type=UsesDependency
dependency12.from=CovidDataLoader
dependency12.to=CovidData
dependency12.type=UsesDependency
dependency2.from=MainGUI
dependency2.to=IntroPanel
dependency2.type=UsesDependency
dependency3.from=MainGUI
dependency3.to=MapPanel
dependency3.type=UsesDependency
dependency4.from=MainGUI
dependency4.to=StatsPanel
dependency4.type=UsesDependency
dependency5.from=MainGUI
dependency5.to=GraphPanel
dependency5.type=UsesDependency
dependency6.from=MapPanel
dependency6.to=BoroughData
dependency6.type=UsesDependency
dependency7.from=DataManipulatorTest
dependency7.to=DataManipulator
dependency7.type=UsesDependency
dependency8.from=DataManipulator
dependency8.to=CovidDataLoader
dependency8.type=UsesDependency
dependency9.from=DataManipulator
dependency9.to=CovidData
dependency9.type=UsesDependency
editor.fx.0.height=990
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=198
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.768418688230009
package.editor.height=679
package.editor.width=1406
package.editor.x=0
package.editor.y=0
package.frame.height=990
package.frame.width=1550
package.numDependencies=12
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MainGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=600
target1.y=80
target10.height=70
target10.name=CovidDataLoader
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=10
target10.y=90
target2.height=70
target2.name=MapPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=310
target3.height=70
target3.name=DataManipulatorTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=10
target3.y=390
target4.height=70
target4.name=DataManipulator
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=220
target4.y=180
target5.height=70
target5.name=BoroughData
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=170
target6.height=70
target6.name=CovidData
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=130
target6.y=10
target7.height=70
target7.name=GraphPanel
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=220
target7.y=320
target8.height=70
target8.name=StatsPanel
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=340
target8.y=400
target9.height=70
target9.name=IntroPanel
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=590
target9.y=500
