#BlueJ package file
dependency1.from=MainGUI
dependency1.to=DataManipulator
dependency1.type=UsesDependency
dependency10.from=StatsPanel
dependency10.to=CovidData
dependency10.type=UsesDependency
dependency11.from=StatsPanel
dependency11.to=DataManipulator
dependency11.type=UsesDependency
dependency12.from=IntroPanel
dependency12.to=DataManipulator
dependency12.type=UsesDependency
dependency13.from=IntroPanel
dependency13.to=CovidData
dependency13.type=UsesDependency
dependency14.from=CovidDataLoader
dependency14.to=CovidData
dependency14.type=UsesDependency
dependency15.from=MapPanel
dependency15.to=CovidData
dependency15.type=UsesDependency
dependency16.from=MapPanel
dependency16.to=DataManipulator
dependency16.type=UsesDependency
dependency17.from=MapPanel
dependency17.to=BoroughData
dependency17.type=UsesDependency
dependency18.from=BoroughData
dependency18.to=DataManipulator
dependency18.type=UsesDependency
dependency19.from=BoroughData
dependency19.to=CovidData
dependency19.type=UsesDependency
dependency2.from=MainGUI
dependency2.to=IntroPanel
dependency2.type=UsesDependency
dependency20.from=BoroughData
dependency20.to=MapPanel
dependency20.type=UsesDependency
dependency21.from=DataManipulator
dependency21.to=CovidDataLoader
dependency21.type=UsesDependency
dependency22.from=DataManipulator
dependency22.to=CovidData
dependency22.type=UsesDependency
dependency3.from=MainGUI
dependency3.to=MapPanel
dependency3.type=UsesDependency
dependency4.from=MainGUI
dependency4.to=StatsPanel
dependency4.type=UsesDependency
dependency5.from=MainGUI
dependency5.to=GraphPanel
dependency5.type=UsesDependency
dependency6.from=MainGUI
dependency6.to=CovidData
dependency6.type=UsesDependency
dependency7.from=DataManipulatorTest
dependency7.to=DataManipulator
dependency7.type=UsesDependency
dependency8.from=GraphPanel
dependency8.to=DataManipulator
dependency8.type=UsesDependency
dependency9.from=GraphPanel
dependency9.to=CovidData
dependency9.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=761
editor.fx.0.y=0
objectbench.height=112
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8472364380757421
package.editor.height=656
package.editor.width=1392
package.editor.x=0
package.editor.y=0
package.frame.height=881
package.frame.width=1550
package.numDependencies=22
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=MainGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=810
target1.y=70
target10.height=70
target10.name=CovidDataLoader
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=10
target10.y=90
target2.height=70
target2.name=MapPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=380
target2.y=510
target3.height=70
target3.name=DataManipulatorTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=180
target3.x=10
target3.y=390
target4.height=70
target4.name=DataManipulator
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=460
target4.y=160
target5.height=70
target5.name=BoroughData
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=550
target5.y=640
target6.height=70
target6.name=CovidData
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=130
target6.y=10
target7.height=70
target7.name=GraphPanel
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=640
target7.y=510
target8.height=70
target8.name=StatsPanel
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=510
target8.y=510
target9.height=70
target9.name=IntroPanel
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=250
target9.y=510
