#BlueJ package file
dependency1.from=CovidDataLoader
dependency1.to=CovidData
dependency1.type=UsesDependency
dependency10.from=DataManipulator
dependency10.to=CovidDataLoader
dependency10.type=UsesDependency
dependency11.from=DataManipulator
dependency11.to=CovidData
dependency11.type=UsesDependency
dependency12.from=MapPanel
dependency12.to=BoroughData
dependency12.type=UsesDependency
dependency13.from=MainGUI
dependency13.to=DataManipulator
dependency13.type=UsesDependency
dependency14.from=MainGUI
dependency14.to=IntroPanel
dependency14.type=UsesDependency
dependency15.from=MainGUI
dependency15.to=MapPanel
dependency15.type=UsesDependency
dependency16.from=MainGUI
dependency16.to=StatsPanel
dependency16.type=UsesDependency
dependency17.from=MainGUI
dependency17.to=GraphPanel
dependency17.type=UsesDependency
dependency18.from=MainGUI
dependency18.to=CovidData
dependency18.type=UsesDependency
dependency2.from=IntroPanel
dependency2.to=DataManipulator
dependency2.type=UsesDependency
dependency3.from=IntroPanel
dependency3.to=CovidData
dependency3.type=UsesDependency
dependency4.from=DataManipulatorTest
dependency4.to=DataManipulator
dependency4.type=UsesDependency
dependency5.from=BoroughData
dependency5.to=CovidData
dependency5.type=UsesDependency
dependency6.from=StatsPanel
dependency6.to=CovidData
dependency6.type=UsesDependency
dependency7.from=StatsPanel
dependency7.to=DataManipulator
dependency7.type=UsesDependency
dependency8.from=GraphPanel
dependency8.to=DataManipulator
dependency8.type=UsesDependency
dependency9.from=GraphPanel
dependency9.to=CovidData
dependency9.type=UsesDependency
editor.fx.0.height=1413
editor.fx.0.width=1684
editor.fx.0.x=622
editor.fx.0.y=27
objectbench.height=192
objectbench.width=1660
package.divider.horizontal=0.6
package.divider.vertical=0.8482074752097636
package.editor.height=1105
package.editor.width=1530
package.editor.x=1756
package.editor.y=27
package.frame.height=1413
package.frame.width=1684
package.numDependencies=18
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=MainGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=810
target1.y=70
target10.height=70
target10.name=CovidDataLoader
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=10
target10.y=90
target2.height=70
target2.name=MapPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=380
target2.y=510
target3.height=70
target3.name=DataManipulatorTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=180
target3.x=10
target3.y=390
target4.height=70
target4.name=DataManipulator
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=460
target4.y=160
target5.height=70
target5.name=BoroughData
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=550
target5.y=640
target6.height=70
target6.name=GraphPanel
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=640
target6.y=510
target7.height=70
target7.name=CovidData
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=130
target7.y=10
target8.height=70
target8.name=StatsPanel
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=510
target8.y=510
target9.height=70
target9.name=IntroPanel
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=250
target9.y=510
